<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="no_network_found_please_check_your_connection_and_try_again">لا يوجد انترنت، حاول الإتصال لاحقا</string>
    <string name="error_in_internet">خطآ في الإتصال بالإنترنت ، حاول مجددا</string>
    <string name="yes">نعم</string>
    <string name="no">لا</string>
    <string name="dialog_continue">الإستمرار</string>
    <string name="retry">إعادة المحاولة</string>
    <string name="done">انهاء</string>
    <string name="next">التالي</string>
    <string name="cancel" translatable="false">الغاء</string>
    <string name="language" translatable="false">اللغة</string>
    <string name="confirm" translatable="false">تاكيد</string>

    <!--  Network connection-->
    <string name="time_out_error">الإنترنت بطئ حاول مره اخرى ....</string>
    <string name="connection_error">خطآ في الإتصال بالشبكه ....</string>
    <string name="please_wait">من فضلك انتظر...</string>
    <string name="content_not_found_you_can_still_search_the_app_freely">لا يوجد محتوى في الصفحه ، يمكنك تصفح باقي التطبيق بحريه</string>

    <string name="splash_text" translatable="false">هل تبحث عن وسيلة لانتشار خدماتك؟ الفا كير تساعدك علي ترويج خدماتك وعروضك</string>
    <string name="login" translatable="false">تسجيل دخول</string>
    <string name="create_account" translatable="false">انشاء حساب</string>
    <string name="phone_email" translatable="false">الهاتف الجوال"/"البريد الالكتروني</string>
    <string name="password" translatable="false">كلمة المرور</string>
    <string name="forgot_pass" translatable="false">نسيت كلمة المرور؟</string>
    <string name="no_account" translatable="false">لايوجد لديك حساب؟انشئ حسابك الان</string>
    <string name="enter_phone" translatable="false">ادخل رقم جوالك وسنقوم بارسال بريد به كود قم بادخاله</string>
    <string name="phone" translatable="false">الهاتف الجوال</string>
    <string name="send" translatable="false">ارسال</string>
    <string name="profile_image" translatable="false">الصوره الشخصية</string>
    <string name="name" translatable="false">الاسم</string>
    <string name="email" translatable="false">البريد الالكترونى</string>
    <string name="confirm_password" translatable="false">تاكيد كلمة المرور</string>
    <string name="type" translatable="false">النوع</string>
    <string name="male" translatable="false">ذكر</string>
    <string name="female" translatable="false">انثى</string>
    <string name="id_number" translatable="false">رقم الهوية</string>
    <string name="id_image" translatable="false">صوره الهوية</string>
    <string name="has_account" translatable="false">لديك حساب ؟ تسجيل دخول</string>
    <string name="cofirm_for_password" translatable="false">تاكيد لكلمة المرور</string>
    <string name="enter_code" translatable="false">ادخل الكود</string>
    <string name="new_password" translatable="false">كلمة المرور الجديدة</string>
    <string name="confirm_new_password" translatable="false">تاكيد كلمة المرور الجديدة</string>
    <string name="Done" translatable="false">تم</string>
    <string name="home" translatable="false">الرئيسيه</string>
    <string name="my_orders" translatable="false">طلباتى</string>
    <string name="favourite" translatable="false">المفضلة</string>
    <string name="menu" translatable="false">القائمة</string>
    <string name="my_addresses" translatable="false">عناوينى</string>
    <string name="notifications" translatable="false">الاشعارات</string>
    <string name="about_app" translatable="false">عن التطبيق</string>
    <string name="repeated_questions" translatable="false">اسئلة شائعة</string>
    <string name="terms_conditions" translatable="false">الاحكام والشروط</string>
    <string name="register_as_provider" translatable="false">التسجيل كمقدم خدمة</string>
    <string name="contact_us" translatable="false">تواصل معانا</string>
    <string name="share_app" translatable="false">مشاركة التطبيق</string>
    <string name="logout" translatable="false">تسجيل خروج</string>
    <string name="settings" translatable="false">الاعدادات</string>
    <string name="add_new_address" translatable="false">اضافة عنوان جديد</string>
    <string name="be_on_contact" translatable="false">كن دائما على تواصل معانا</string>
    <string name="contact_type" translatable="false">نوع التواصل</string>
    <string name="your_message" translatable="false">رسالتك</string>
    <string name="edit_data" translatable="false">تعديل بيانات التسجيل</string>
    <string name="app_lang" translatable="false">لغة التطبيق</string>
    <string name="arabic" translatable="false">العربية</string>
    <string name="english" translatable="false">الانجليزية</string>
    <string name="pending_approval" translatable="false">قيد الموافقة</string>
    <string name="about_alph" translatable="false">عن الفا كير</string>
    <string name="underway" translatable="false">قيد التنفيذ</string>
    <string name="finished" translatable="false">المنتهيه</string>
    <string name="personal_info" translatable="false">المعلومات الشخصية</string>
    <string name="change_password" translatable="false">تغيير كلمة المرور</string>
    <string name="old_password" translatable="false">كلمة المرور القديمة</string>
    <string name="confirm_edit" translatable="false">تاكيد التعديل</string>
    <string name="activation_code" translatable="false">كود التفعيل</string>
    <string name="enter_activation_code" translatable="false">ادخل الكود المرسل لهاتفك لتفعيل حسابك</string>
    <string name="no_code" translatable="false"><u>لم يصلني كود</u></string>
    <string name="phone_length" translatable="false">رقم الجوال يجب ان يكون اكثر من 9 ارقام</string>
    <string name="password_length" translatable="false">كلمة المرور يجب ان تكون اكتر من 6 ارقام وحروف</string>
    <string name="correct_email" translatable="false">ادخل البريد الالكترونى بصيغه صحيحه</string>
    <string name="id_length" translatable="false">رقم الهويه يجب ان يكون 10 ارقام</string>
    <string name="password_not_match" translatable="false">كلمة المرور غير متشابهة</string>
    <string name="choose_gender" translatable="false">اختر النوع</string>
    <string name="edit" translatable="false">تعديل</string>
    <string name="delete" translatable="false">ازالة</string>
    <string name="detect_location">تحديد الموقع</string>
    <string name="gps_detecting">السماح باستخدام خدمة تحديد الموقع</string>
    <string name="save" translatable="false">حفظ</string>
    <string name="address" translatable="false">العنوان</string>
    <string name="edit_address" translatable="false">تعديل عنوان</string>
    <string name="show_address" translatable="false">عرض الخريطة</string>
    <string name="delete_address" translatable="false">ازالة عنوان</string>
    <string name="certain" translatable="false"> متاكد</string>
    <string name="not_sure" translatable="false">غير متاكد</string>
    <string name="are_you_sure" translatable="false">هل انت متاكد من ازاله عنوان</string>
    <string name="phone_format" translatable="false">رقم الجوال يجب ان يكون في شكل 05xxxxxxxx </string>
    <string name="search_for_location" translatable="false">بحث عن موقع</string>
    <string name="services" translatable="false">الخدمات</string>
    <string name="offers" translatable="false">العروض</string>
    <string name="sar" translatable="false">ريال</string>
    <string name="comments" translatable="false">التعليقات</string>
    <string name="add_comment" translatable="false">اضافة تقييم</string>
    <string name="filter_by" translatable="false">تصفيه بواسطة</string>
    <string name="provider" translatable="false">مقدم خدمة</string>
    <string name="Specialized_center" translatable="false">مركز متخصص</string>
    <string name="Technical" translatable="false">فني"/" اخصائى</string>
    <string name="gender" translatable="false">النوع</string>
    <string name="junior" translatable="false">مبتدئ(من 3شهور الى 6شهور)</string>
    <string name="Average" translatable="false">متوسط(من 6 شهور الى سنة)</string>
    <string name="experienced" translatable="false">متمرس(من سنة الى سنتين)</string>
    <string name="senior" translatable="false">خبير(اكثر من سنتين)</string>
    <string name="Experience_level" translatable="false">مستوى الخبرة</string>
    <string name="latest_locations" translatable="false">احدث المواقع</string>
    <string name="saved_locations" translatable="false">مواقع تم حفظها</string>
    <string name="advantages" translatable="false">المميزات</string>
    <string name="request_offer" translatable="false">طلب العرض</string>
    <string name="request_service" translatable="false">طلب الخدمة</string>
    <string name="provider_rate" translatable="false">تقييم العميل</string>
    <string name="your_rate" translatable="false">تقييمك</string>
    <string name="your_comment" translatable="false">تعليقك</string>
    <string name="request_appointment" translatable="false">طلب موعد</string>
    <string name="choose_branch" translatable="false">اختيار الفرع</string>
    <string name="choose_from_list" translatable="false">اختر من القائمة</string>
    <string name="location" translatable="false">الموقع</string>
    <string name="day" translatable="false">اليوم</string>
    <string name="time" translatable="false">الوقت</string>
    <string name="blood_process" translatable="false">هل تواجهة اى صعوبة في عملية سحب الدم؟</string>
    <string name="tell_us" translatable="false">اخبرنا الصعوبات</string>
    <string name="request_will_be_sent" translatable="false">سيتم ارسال الطلب,وعند موافقة مقدم الخدمه يمكنك التواصل معه</string>
    <string name="send_request" translatable="false">ارسال الطلب</string>
    <string name="order" translatable="false">طلب</string>
    <string name="delete_order" translatable="false">الغاء الطلب</string>
    <string name="sure_cancel_order" translatable="false">هل انت متاكد من الغاء طلب</string>
    <string name="with_provider" translatable="false">مع مقدم الخدمة</string>
    <string name="reOder" translatable="false">اعادة الطلب</string>
    <string name="contact" translatable="false">تواصل</string>
    <string name="order_details" translatable="false">تفاصيل الطلب</string>
    <string name="edit_appointment" translatable="false">تعديل موعد</string>
    <string name="write_here" translatable="false">اكتب هنا ...</string>
    <string name="search_name" translatable="false">ابحث عن مقدمى الخدمة بالاسم </string>
   <string name="register_text" translatable="false">كل ما عليك للانضمام لتطبيق الفا كير ان تسجل معنا معلوماتك وسيتم ارسال بريد بالموافقة</string>
    <string name="city" translatable="false">المدينة</string>
    <string name="Professional_information" translatable="false">المعلومات المهنية</string>
    <string name="service" translatable="false">الخدمة</string>
    <string name="Identification_Number" translatable="false">رقم الهوية</string>
    <string name="ID_photo" translatable="false">صورة الهوية</string>
    <string name="Professional_license" translatable="false">ترخيص مزاولة المهنة (صوره)</string>
    <string name="Specialization_Card_Authority" translatable="false">بطاقة هيئة التخصصات (صوره)</string>
    <string name="Identification_number_owner" translatable="false">رقم الهويه(لصاحب المنشأة)</string>
    <string name="The_work_permit_for_the_facility" translatable="false">رخصة العمل للمنشأة(صورة)</string>
    <string name="The_documents_necessary_for_practicing_specialization" translatable="false">المستندات اللازمة لممارسة التخصص(pdf)</string>
    <string name="Certificate_of_scientific_qualification" translatable="false">شهادة المؤهل العلمى(صورة)</string>
    <string name="description_provider" translatable="false">وصف عن مقدم الخدمة بالعربيه</string>
    <string name="description_provider_en" translatable="false">وصف عن مقدم الخدمة بالانجليزيه</string>
    <string name="IBAN_Number" translatable="false">رقم الايبان للمنشأة او لصاحب المنشأة</string>
    <string name="IBAN_Image" translatable="false">رقم الايبان للمنشأة او لصاحب المنشأة(صوره)</string>
    <string name="join_now" translatable="false">الانضمام الان</string>
    <string name="Work_declarations" translatable="false">اقرارات العمل من خلال التطبيق</string>
    <string name="All_returns_must_be_approved" translatable="false">يجب الموافقة على جميع الاقرارات</string>
    <string name="id_number_validation" translatable="false">رقم الهويه يجب ان يكون 10 ارقام</string>
    <string name="some_steps" translatable="false">فقط بعض الخطوات لاكمال حسابك</string>
    <string name="complete_account" translatable="false">اكمل حسابك لكي تظهر فى نتائج البحث لدى المستخدمين وابدا جني الارباح</string>
    <string name="add_services" translatable="false">اضافة الخدمات والعروض</string>
    <string name="wallet" translatable="false">المحفظة</string>
    <string name="profile" translatable="false">الملف الشخصى</string>
    <string name="messages" translatable="false">الرسائل</string>
    <string name="number_of_reviews" translatable="false">عدد المشاهدات : </string>
    <string name="no_messages" translatable="false">لا يوجد رسائل حتى الان</string>
    <string name="no_services" translatable="false">لم يتم اضافة اي خدمة حتي الان,قم بالاضافة ينتظرك عملاؤنا</string>
    <string name="add_service" translatable="false">اضافة خدمة</string>
    <string name="add_new_service" translatable="false">اضافة خدمة جديدة</string>
    <string name="service_name_ar" translatable="false">الاسم بالعربية</string>
    <string name="service_name_en" translatable="false">الاسم بالانجليزية</string>
    <string name="price" translatable="false">السعر</string>
    <string name="image" translatable="false">صورة</string>
    <string name="service_desc_ar" translatable="false">وصف الخدمة بالعربيه</string>
    <string name="service_desc_en" translatable="false">وصف الخدمة بالانجليزية</string>
    <string name="confirm_add" translatable="false">تاكيد الاضافة</string>
    <string name="add_image" translatable="false">اضافة صورة</string>
    <string name="no_offers" translatable="false">من خلال العروض يمكنك جذب عدد اكبر من العملاء والمنافسه مع مقدمى الخدمات المشابهة لك</string>
    <string name="add_offers" translatable="false">اضافة عرض</string>
    <string name="offer_desc_ar" translatable="false">وصف العرض بالعربيه</string>
    <string name="offer_desc_en" translatable="false">وصف العرض بالانجليزية</string>
    <string name="Features_ar" translatable="false">المميزات بالعربية</string>
    <string name="Features_en" translatable="false">المميزات بالانجليزيه</string>
    <string name="add_new_offer" translatable="false">اضافة عرض جديد</string>
    <string name="no_comments" translatable="false">لا يوجد اى تعليق او تقييم حتى الان</string>
    <string name="Agree" translatable="false">موافق</string>
    <string name="not_agree" translatable="false">غير موافق</string>
    <string name="chat_client" translatable="false">مراسلة العميل</string>
    <string name="finish_order" translatable="false">انهاء الطلب</string>
    <string name="Congratulations" translatable="false">تهانينا لقد انهيت الطلب #</string>
    <string name="good_job" translatable="false">لقد قمت بعمل جيد</string>
    <string name="report_for_comment" translatable="false">التبليغ عن التعليق</string>
    <string name="edit_service" translatable="false">تعديل الخدمة</string>
    <string name="service_desc" translatable="false">وصف الخدمة</string>
    <string name="offer_desc" translatable="false">وصف العرض</string>
    <string name="Features" translatable="false">المميزات</string>
    <string name="edit_offer" translatable="false">تعديل عرض</string>
    <string name="report_reason" translatable="false">سبب التبليغ</string>
    <string name="what_reason" translatable="false">ما هو سبب التبليغ عن التعليق</string>
    <string name="delete_service" translatable="false">ازالة الخدمة</string>
    <string name="are_you_sure_service" translatable="false">هل انت متاكد من ازالة الخدمة</string>
    <string name="delete_offer" translatable="false">ازالة العرض</string>
    <string name="are_you_sure_offer" translatable="false">هل انت متاكد من ازالة العرض</string>
    <string name="edit_password" translatable="false">تعديل كلمة المرور</string>
    <string name="balance" translatable="false">الرصيد</string>
    <string name="Wallet_shipping" translatable="false">شحن المحفظه</string>
    <string name="processes" translatable="false">العمليات</string>
    <string name="The_settlement" translatable="false">التسوية</string>
    <string name="Discount_rate" translatable="false">(نسبة الخصم</string>
    <string name="On_every_completed_request" translatable="false">%على كل طلب منتهى)</string>
    <string name="process" translatable="false">العملية</string>
    <string name="date" translatable="false">التاريخ</string>
    <string name="value" translatable="false">القيمة</string>
    <string name="account_name" translatable="false">اسم الحساب</string>
    <string name="account_number" translatable="false">رقم الحساب</string>
    <string name="amount" translatable="false">القيمه المراد شحنها</string>
    <string name="state_image" translatable="false">صورة الحواله</string>
    <string name="confirm_shipping" translatable="false">تاكيد الشحن</string>
    <string name="Has_been_settled" translatable="false">تم تسوية</string>
    <string name="successfully" translatable="false">بنجاح</string>
    <string name="refuse_request" translatable="false">رفض الطلب</string>
    <string name="tell_us_reason" translatable="false">اخبرنا سبب رفض الطلب </string>
    <string name="another_reason" translatable="false">سبب اخر</string>
    <string name="order_refused" translatable="false">لقد قمت برفض هذا الطلب</string>
    <string name="no_orders" translatable="false">لا يوجد طلبات هنا</string>
    <string name="accepted_order" translatable="false">لقد قمت بقبول الطلب,يمكنك متابعته من صفحة الطلب</string>
    <string name="follow_order" translatable="false">صفحة الطلب</string>
    <string name="later" translatable="false">لاحقا</string>
    <string name="accept_order" translatable="false">قبول الطلب</string>
    <string name="bank_name" translatable="false">اسم البنك</string>
    <string name="Iban_number" translatable="false">رقم الايبان</string>
    <string name="select_all" translatable="false">تحديد الكل</string>
    <string name="paid_less" translatable="false">المبلغ المدفوع اقل من مديونيتك</string>
    <string name="all" translatable="false">الكل</string>
</resources>