<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="101dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="5dp"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:civ_border_width="1.5dp"
            app:civ_border_color="@color/colorAccent"
            android:src="@mipmap/logo"
            android:id="@+id/image"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="13sp"
                android:fontFamily="@font/cairo_regular"
                android:textColor="@color/colorAccent"
                android:id="@+id/name"
                android:text="@string/name"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/message"
                    android:gravity="right"
                    android:textColor="@color/colorGray"
                    android:fontFamily="@font/cairo_regular"
                    android:textSize="13sp"
                    android:layout_marginEnd="5dp"
                    />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/blue_circle"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:textSize="12sp"
                    android:fontFamily="@font/cairo_regular"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/count"
                    android:gravity="center"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGray"/>

</LinearLayout>