<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    android:layout_margin="2dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/offer_lay">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:id="@+id/image"
            android:src="@mipmap/logo"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorTransparent"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/title"
                    android:textSize="12sp"
                    android:gravity="left"
                    android:fontFamily="@font/cairo_bold"
                    android:layout_marginStart="2dp"
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="2dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/price"
                android:textSize="10sp"
                android:fontFamily="@font/cairo_bold"
                android:layout_marginStart="2dp"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="2dp"/>

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>